#!ipxe

set username {{iscsi_chap_username}}
set password {{iscsi_chap_password}}
set initiator-iqn {{iscsi_initiator_iqn}}
set root-path iscsi:{{iscsi_drive_target_0}}::{{iscsi_drive_port_0}}:{{iscsi_drive_lun_id_0_hex}}:{{iscsi_drive_target_iqn_0}}
set keep-san 1
sanboot --drive=0x80 ${root-path} || echo Unable to boot from the given drive_id_bootable drive. && goto os_install

:os_install
echo
echo Starting installation ...
kernel {{HTTP_SERVER_ENDPOINT}}/vmlinuz
initrd {{HTTP_SERVER_ENDPOINT}}/initrd.img
imgargs vmlinuz initrd=initrd.img inst.memcheck selinux=0 BOOTIF={{wan_interface_0_mac_address}} ip=dhcp inst.noninteractive inst.text inst.repo=https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/kickstart inst.stage2=https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/kickstart inst.ks={{HTTP_SERVER_ENDPOINT}}/ks.cfg
boot || goto unknown_problem

:unknown_problem
echo Something went wrong
exit 1