#Generic Kickstart template for Ubuntu
#Platform: x86-64

# System language
lang en_US.UTF-8

#Language modules to install
langsupport en_US.UTF-8

# Keyboard layouts
keyboard us

#System mouse
mouse

#System timezone
timezone UTC --isUtc --ntpservers={{ntp_server_ip_0}}

#Root password
rootpw --plaintext {{initial_password}}

# Ubuntu's installer not to make a non-root user during installation
preseed passwd/make-user boolean false

#Initial user (user with sudo capabilities)
# user user01 --fullname "Ubuntu User01" --password Setup00!

# Reboot the system after installation
reboot

# Use text mode install
text

#Install OS instead of upgrade
install

# Use network installation
# url -–url http://ro.archive.ubuntu.com/ubuntu/
## Mirror settings
preseed mirror/country string manual
preseed mirror/http/hostname string ro.archive.ubuntu.com
preseed mirror/http/directory string /ubuntu
preseed mirror/http/proxy string
preseed mirror/http/mirror select ro.archive.ubuntu.com

#System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

# This makes partman automatically partition without confirmation.
preseed partman-md/confirm boolean true
preseed partman-partitioning/confirm_write_new_label boolean true
preseed partman/choose_partition select finish
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true

#System authorization infomation
# auth  --useshadow  --enablemd5 
auth --enableshadow --passalgo=sha512

# Hostname
preseed netcfg/hostname string {{instance_subdomain_permanent}}

# To set a different link detection timeout (default is 3 seconds).
# Values are interpreted as seconds.
preseed netcfg/link_detection_timeout string 5

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
preseed netcfg/dhcp_timeout string 10
preseed netcfg/dhcpv6_timeout string 1

#Network information
network  --bootproto=dhcp --device={{wan_interface_mac_adddress_0}} --ipv6=auto --activate

#Firewall configuration
firewall --disabled

#Do not configure the X Window System
skipx

# Ubuntu Kickstart Syntax: Check "Install any security updates automatically"
preseed pkgsel/update-policy select unattended-upgrades

#This command is run just before the install finishes, but when there is still a usable /target directory.
preseed preseed/late_command string 'cd /target/etc/systemd/system/multi-user.target.wants/; ln -s /lib/systemd/system/acpid.service acpid.service'

%packages
acpid
curl
gdisk
htop
openssh-server
net-tools
python2
snmpd

%post
echo "vm.swappiness=10" >> /etc/sysctl.conf

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
/bin/mkdir -p /root/.ssh
/bin/chmod 700 /root/.ssh

#This is to allow firewall management and other tasks such as installing software.
#each host has it's own private key-public key pair
/bin/echo -e '{{management_ssh_key}}' > /root/.ssh/authorized_keys
/bin/chmod 0400 /root/.ssh/*

# this is needed for ansible
update-alternatives --install /usr/bin/python python /usr/bin/python2 2
update-alternatives --install /usr/bin/python python /usr/bin/python3 1
update-alternatives --auto python

#fetch this instance's snmp config
curl {{HTTP_SERVER_ENDPOINT}}/snmpd.conf -o /etc/snmp/snmpd.conf

%end