### BEGIN /etc/grub.d/00_header ###
set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

menuentry 'Install CentOS Linux 8.2.2004' --class gnu-linux --class gnu --class os {
linuxefi vmlinuz memcheck quiet selinux=0 ifname=wan0:{{wan_interface_mac_address_0}} ip=wan0:dhcp inst.repo={{repo_url_root}}/centos-vault/8.2.2004/BaseOS/x86_64/kickstart inst.stage2={{repo_url_root}}/centos-vault/8.2.2004/BaseOS/x86_64/kickstart inst.noninteractive inst.text inst.ks={{HTTP_SERVER_ENDPOINT}}/ks.cfg
initrdefi initrd.img
}
### END /etc/grub.d/10_linux ###